<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.2.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/profile_180x180.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/profile_32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/profile_16x16.png">
  <link rel="mask-icon" href="/images/profile_256x256.png" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css" integrity="sha256-xejo6yLi6vGtAjcMIsY8BHdKsLg7QynVlFMzdQgUuy8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"h123a456rr789y.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.12.3","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="5G Security for Privacy Issue">
<meta property="og:type" content="article">
<meta property="og:title" content="5G Privacy Security">
<meta property="og:url" content="https://h123a456rr789y.github.io/2019/08/31/5G-Privacy/index.html">
<meta property="og:site_name" content="Harry&#39;s Stories">
<meta property="og:description" content="5G Security for Privacy Issue">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://i.imgur.com/H6XY7RD.png">
<meta property="og:image" content="https://i.imgur.com/1C3wmxq.png">
<meta property="og:image" content="https://i.imgur.com/Mtxbrqo.png">
<meta property="article:published_time" content="2019-08-31T08:10:32.000Z">
<meta property="article:modified_time" content="2022-08-11T10:03:00.890Z">
<meta property="article:author" content="Harry Hong">
<meta property="article:tag" content="Intern">
<meta property="article:tag" content="5G Security">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.imgur.com/H6XY7RD.png">


<link rel="canonical" href="https://h123a456rr789y.github.io/2019/08/31/5G-Privacy/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://h123a456rr789y.github.io/2019/08/31/5G-Privacy/","path":"2019/08/31/5G-Privacy/","title":"5G Privacy Security"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>5G Privacy Security | Harry's Stories</title>
  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="Harry's Stories" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Harry's Stories</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Adventurer</p>
      <img class="custom-logo-image" src="/images/cover_2.png" alt="Harry's Stories">
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li><li class="menu-item menu-item-photos"><a href="/photos/" rel="section"><i class="fa fa-image fa-fw"></i>photos</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#5G-Privacy-Security"><span class="nav-number">1.</span> <span class="nav-text">5G Privacy Security</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Challenges"><span class="nav-number">1.1.</span> <span class="nav-text">Challenges</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#IMSI-Catcher-Attack-solution-in-5G"><span class="nav-number">1.2.</span> <span class="nav-text">IMSI-Catcher Attack solution in 5G</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#3-x2F-4G-IMSI"><span class="nav-number">1.2.1.</span> <span class="nav-text">3&#x2F;4G  IMSI</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5G-Solution-for-IMSI-Catcher"><span class="nav-number">1.2.2.</span> <span class="nav-text">5G Solution for IMSI Catcher</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#But-still-attacker-may-force-UEs-to-communicate-in-non-5G-mode-Bidding-Down-Attack"><span class="nav-number">1.2.3.</span> <span class="nav-text">But still attacker may force UEs to communicate in non-5G mode (Bidding Down Attack)</span></a></li></ol></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Harry Hong"
      src="/uploads/3_cut.png">
  <p class="site-author-name" itemprop="name">Harry Hong</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">35</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">15</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/h123a456rr789y" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;h123a456rr789y" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.facebook.com/harry.hong.7" title="Facebook → https:&#x2F;&#x2F;www.facebook.com&#x2F;harry.hong.7" rel="noopener" target="_blank"><i class="fab fa-facebook fa-fw"></i>Facebook</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.instagram.com/harry_hong_hh1025/" title="Instagram → https:&#x2F;&#x2F;www.instagram.com&#x2F;harry_hong_hh1025&#x2F;" rel="noopener" target="_blank"><i class="fab fa-instagram fa-fw"></i>Instagram</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.linkedin.com/in/li-yu-hong-52390815b/" title="Linkedin → https:&#x2F;&#x2F;www.linkedin.com&#x2F;in&#x2F;li-yu-hong-52390815b&#x2F;" rel="noopener" target="_blank"><i class="fab fa-linkedin fa-fw"></i>Linkedin</a>
      </span>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://h123a456rr789y.github.io/2019/08/31/5G-Privacy/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/uploads/3_cut.png">
      <meta itemprop="name" content="Harry Hong">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Harry's Stories">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="5G Privacy Security | Harry's Stories">
      <meta itemprop="description" content="5G Security for Privacy Issue">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          5G Privacy Security
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2019-08-31 16:10:32" itemprop="dateCreated datePublished" datetime="2019-08-31T16:10:32+08:00">2019-08-31</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2022-08-11 18:03:00" itemprop="dateModified" datetime="2022-08-11T18:03:00+08:00">2022-08-11</time>
    </span>

  
</div>

            <div class="post-description">5G Security for Privacy Issue</div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h1 id="5G-Privacy-Security"><a href="#5G-Privacy-Security" class="headerlink" title="5G Privacy Security"></a>5G Privacy Security</h1><h2 id="Challenges"><a href="#Challenges" class="headerlink" title="Challenges"></a>Challenges</h2><ul>
<li>Semantic information attacks (ex: App)<ul>
<li>人電信商電腦資訊不對等，APP 要求需要位置，不知道拿去幹嘛</li>
</ul>
</li>
<li>Timing attacks<ul>
<li>通過裝置運算的用時來推斷出所使用的運算操作，通過運算時間推定資料的儲存裝置，或者利用通訊時間差進行資料竊取</li>
</ul>
</li>
<li>IMSI catching attack (fake BS)</li>
<li>5G have different actors such as virtual mobile network operators (VMNOs), communication service providers (CSPs)  synchronization of privacy polices</li>
</ul>
<h2 id="IMSI-Catcher-Attack-solution-in-5G"><a href="#IMSI-Catcher-Attack-solution-in-5G" class="headerlink" title="IMSI-Catcher Attack solution in 5G"></a>IMSI-Catcher Attack solution in 5G</h2><h3 id="3-x2F-4G-IMSI"><a href="#3-x2F-4G-IMSI" class="headerlink" title="3&#x2F;4G  IMSI"></a>3&#x2F;4G  IMSI</h3><p><img src="https://i.imgur.com/H6XY7RD.png"></p>
<ul>
<li><p>IMSI碼，全球唯一，就像身分證，如果要連接時需要大喊自己的身分證(IMSI)就會變得很容易被追蹤</p>
</li>
<li><p>實際上，IMSI不會在每次發訊息都傳，會由臨時的GUTI&#x2F;TMSI來當暫時身分證，只有在下面的兩個情況會傳自己的IMSI</p>
<ul>
<li>當手機連到一個新的正常網路<ul>
<li>手機會先傳電信營運商分配的臨時身份信息GUTI&#x2F;TMSI給BS請求接入營運商網路，BS隨後會轉發給Core Network 中的MME，並在MME查詢對應真實身分，才可連線。如果查不到，就請手機發 Identity request，此時手機就傳 IMSI(發生於連接到<strong>新網路</strong>和<strong>roaming到不同MME服務範圍時</strong>)</li>
</ul>
</li>
<li>當手機連到假基地站<ul>
<li>手機會自動連到訊號強的BS，透過這樣假基地站可以跟手機要Identity Request ，手機就一直傳IMSI</li>
</ul>
</li>
</ul>
</li>
<li><p>Q:為什麼IMSI不加密傳輸呢?<br>ANS:因為在建立安全連接時，一開始網絡不知道手機的身分，要先知道它是誰，才開始交換密鑰，核心網在加密信息前要確定對方的身分沒問題。</p>
</li>
</ul>
<h3 id="5G-Solution-for-IMSI-Catcher"><a href="#5G-Solution-for-IMSI-Catcher" class="headerlink" title="5G Solution for IMSI Catcher"></a>5G Solution for IMSI Catcher</h3><ul>
<li>5G決定引入公鑰私鑰的機制，公鑰用來公開並加密(在手機端)，私鑰用來保留並解密(在電信商端)</li>
<li>5G裡稱為SUPI（SUbscription Permanent Identifier)類似IMSI，SUCI (SUbscription Concealed Identifier）就是類是公鑰加密過後的IMSI<br><img src="https://i.imgur.com/1C3wmxq.png"></li>
</ul>
<ol>
<li>手機向基站gNB發起接入網絡的請求，發送SUCI（即加密的SUPI）或是GUTI</li>
<li>gNB收到信息後，轉發至核心網的SEAF（SEcurity Anchor Function）</li>
<li>SEAF收到信令後解析後看是GUTI還是SUCI，若是GUTI就匹配到對應的SUPI，若為SUCI則不解密，繼續向AUSF（Authentication Server Function）發起鑑權申請Nausf_UEAuthentication_Authenticate Request，並攜帶對應的網絡服務信息SN-Name，方便AUSF調用對應鑑權算法AV（Authentication Vector，包含RAND, AUTN, HXRES*和K_seaf） </li>
<li>AUSF通過分析SEAF攜帶的網絡信息SN-Name，確定手機是否在網絡服務範圍內，並保存手機需要的網絡服務信息，接下來繼續將SUCI或SUPI和服務網絡信息SN-Name轉發給UDM（Unified Data Management）</li>
<li>在UDM中調用SIDF(Subscription identifier de-concealing function)將SUCI解密得到SUPI，然後通過SUPI來配置手機對應所需的鑑權算法</li>
<li>接下來便會根據手機的鑑權方式一步步提取對應的鑑權秘鑰與鑑權結果，直至最後將結果反饋給手機，手機端USIM會校驗網絡側所發送鑑權結果的真偽</li>
</ol>
<p><img src="https://i.imgur.com/Mtxbrqo.png"> </p>
<h3 id="But-still-attacker-may-force-UEs-to-communicate-in-non-5G-mode-Bidding-Down-Attack"><a href="#But-still-attacker-may-force-UEs-to-communicate-in-non-5G-mode-Bidding-Down-Attack" class="headerlink" title="But still attacker may force UEs to communicate in non-5G mode (Bidding Down Attack)"></a>But still attacker may force UEs to communicate in non-5G mode (Bidding Down Attack)</h3>
    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Intern/" rel="tag"><i class="fa fa-tag"></i> Intern</a>
              <a href="/tags/5G-Security/" rel="tag"><i class="fa fa-tag"></i> 5G Security</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2019/08/21/Weihnachtsabenteuer/" rel="prev" title="Weihnachtsabenteuer 聖誕冒險記">
                  <i class="fa fa-chevron-left"></i> Weihnachtsabenteuer 聖誕冒險記
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2019/08/31/APM-RabbitMQ/" rel="next" title="APM-RabbitMQ">
                  APM-RabbitMQ <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Harry Hong</span>
</div>

    </div>
  </footer>

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  





  





</body>
</html>
