<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/profile_180x180.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/profile_32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/profile_16x16.png">
  <link rel="mask-icon" href="/images/profile_256x256.png" color="#222">
  <link rel="manifest" href="/images/favicon/manifest.json">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha256-HtsXJanqjKTc8vVQjO4YMhiqFoXkfBsjBWcX91T1jr8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"h123a456rr789y.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":true,"version":"8.16.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="一段前往漢堡的火車之旅，一杯shot，開始了一段新的冒險">
<meta property="og:type" content="article">
<meta property="og:title" content="Der längste Weg nach Hamburg 漫長的漢堡之行">
<meta property="og:url" content="https://h123a456rr789y.github.io/2019/09/05/Hamburg-Tour/index.html">
<meta property="og:site_name" content="Harry&#39;s Stories">
<meta property="og:description" content="一段前往漢堡的火車之旅，一杯shot，開始了一段新的冒險">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://i.imgur.com/IHHWe4T.jpg">
<meta property="og:image" content="https://i.imgur.com/nm1CEIZ.jpg">
<meta property="article:published_time" content="2019-09-04T16:12:20.000Z">
<meta property="article:modified_time" content="2022-08-11T10:03:00.890Z">
<meta property="article:author" content="Harry Hong">
<meta property="article:tag" content="Story">
<meta property="article:tag" content="Germany">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.imgur.com/IHHWe4T.jpg">


<link rel="canonical" href="https://h123a456rr789y.github.io/2019/09/05/Hamburg-Tour/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://h123a456rr789y.github.io/2019/09/05/Hamburg-Tour/","path":"2019/09/05/Hamburg-Tour/","title":"Der längste Weg nach Hamburg 漫長的漢堡之行"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Der längste Weg nach Hamburg 漫長的漢堡之行 | Harry's Stories</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="Harry's Stories" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Harry's Stories</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Adventurer</p>
      <img class="custom-logo-image" src="/images/cover_2.png" alt="Harry's Stories">
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li><li class="menu-item menu-item-photos"><a href="/photos/" rel="section"><i class="fa fa-image fa-fw"></i>photos</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Harry Hong"
      src="/uploads/3_cut.png">
  <p class="site-author-name" itemprop="name">Harry Hong</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">20</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/h123a456rr789y" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;h123a456rr789y" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.facebook.com/harry.hong.7" title="Facebook → https:&#x2F;&#x2F;www.facebook.com&#x2F;harry.hong.7" rel="noopener me" target="_blank"><i class="fab fa-facebook fa-fw"></i>Facebook</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.instagram.com/harry_hong_hh1025/" title="Instagram → https:&#x2F;&#x2F;www.instagram.com&#x2F;harry_hong_hh1025&#x2F;" rel="noopener me" target="_blank"><i class="fab fa-instagram fa-fw"></i>Instagram</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.linkedin.com/in/li-yu-hong-52390815b/" title="Linkedin → https:&#x2F;&#x2F;www.linkedin.com&#x2F;in&#x2F;li-yu-hong-52390815b&#x2F;" rel="noopener me" target="_blank"><i class="fab fa-linkedin fa-fw"></i>Linkedin</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://thetechexplorer.github.io/" title="MyTechBlog → https:&#x2F;&#x2F;thetechexplorer.github.io" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>MyTechBlog</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://h123a456rr789y.github.io/2019/09/05/Hamburg-Tour/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/uploads/3_cut.png">
      <meta itemprop="name" content="Harry Hong">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Harry's Stories">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Der längste Weg nach Hamburg 漫長的漢堡之行 | Harry's Stories">
      <meta itemprop="description" content="一段前往漢堡的火車之旅，一杯shot，開始了一段新的冒險">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Der längste Weg nach Hamburg 漫長的漢堡之行
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2019-09-05 00:12:20" itemprop="dateCreated datePublished" datetime="2019-09-05T00:12:20+08:00">2019-09-05</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2022-08-11 18:03:00" itemprop="dateModified" datetime="2022-08-11T18:03:00+08:00">2022-08-11</time>
    </span>

  
</div>

            <div class="post-description">一段前往漢堡的火車之旅，一杯shot，開始了一段新的冒險</div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>在2016年，我高中畢業的暑假，我一畢業的隔天就搭上了飛機，展開兩個月的德國旅行。我在這個兩個月我回去拜訪我2014年在德國交換的轟家、以及認識的德國朋友們。沒有特定的安排，許多拜訪甚至都是前一週才確定的，然而神奇的是，在整趟旅遊的過程，除了去程的班機延遲以致沒搭到原本定好的火車外，一路都是非常的順暢，感謝兩個月的時間都有人可以提供給我吃住，讓我在旅行中不用餐風露宿。旅行最耐人尋味的的地方就是，它總充滿著許多驚奇的人、事、物，總會有預料之外的事情會在你無心插柳後，成為一個個精彩故事，那是一段到漢堡的旅程驚奇之旅……</p>
<p>![](<a target="_blank" rel="noopener" href="https://i.imgur.com/OvlKZrL.jpg">https://i.imgur.com/OvlKZrL.jpg</a> &#x3D;242x324)<br>-漢堡 馬丁路德教堂</p>
<p>一個晴空萬里的上午，我從我的第二轟家附近的火車站(Wittmund)準備出發到下一位朋友家，我和朋友約在漢堡先會合，打算在漢堡逛一逛之後再回去他家(Mölln)。中途會經過了幾個較大的城市進行轉車，當我在奧登堡(Oldenburg)轉車，一上車，我開始尋找座位，在滿載的車廂中，我好不容易找到一個空位，當正我要坐下來時，有一位穿著奇裝異服的男人，手持一杯shot杯子，把我攔了下來……</p>
<p>他用著很德文腔調的英文，開玩笑地跟我說:「如果你想坐在這邊，你要先把這把這個shot乾掉」，殊不知，我用著流利的德文回他:「當然，為什麼不呢?」，我什麼也沒多想，就一口乾掉了shot，隨後我仔細一看，原來穿著阿拉丁的衣服，他和他的朋友們正在辦告別單身趴，他們都很驚訝的問我怎麼會德文，在德國做什麼? 我開始跟他們聊起我的交換生活，閒談也聊到了我們在德國住的地方，我跟他說我住在Wittmund(在德國西北角的海岸附近有一個地區叫做Ostfriesland，Wittmund也在其中)，我跟他說我都戲稱(Ostfriesland)是世界的屁眼(Arsch der Welt)，因為那地處偏僻交通較不便也比較少人口居住，說到這邊他們好似很有共鳴因為他們正好也是來自這個地區，此時他又開一瓶啤酒，來這杯敬你，我就恭敬不如從命，喝了。</p>
<p>![](<a target="_blank" rel="noopener" href="https://i.imgur.com/mTTLnz3.png">https://i.imgur.com/mTTLnz3.png</a> &#x3D;250x250)</p>
<p>接著我們又聊到，要去的目的地，原來它們正要去漢堡連開兩天的趴，當我跟他們說我也要去漢堡找朋友時，他們毫不猶豫地邀請了我和它們一起上路，就這樣素昧平生，一個18歲的亞洲男孩，和他們一群都快30歲的德國青年，踏上了一路喝到漢堡的列車。那個準備結婚的準新郎，穿著一身的阿拉丁裝，褲子上掛著一盞大神燈，我們靠著他在車廂內遊走，尋找想要許願的乘客，請他們摩擦神燈，並希望可以幫助他們完成他們的心願，我們在路上，接收到許多人的許願，祝福著新郎和新娘婚後生活美滿、白頭偕老，也祝福我們在漢堡有一段美好的旅程，我們也自己摩擦，希望更多路人陪我們一起喝點小酒，享受著這瘋狂且快樂的時光，啤酒一瓶接著一瓶，shot一杯接著一杯，我們遇到了很多熱情的路人，也遇到了很chill的車長，他在路過驗票時，不但沒有掃我們的興，還陪了我們一起聊聊天、許願，而是很親切地請我們走到其他人比較少的車廂，好讓我們可以玩得更盡興且不影響到別人。</p>
<p><img src="https://i.imgur.com/IHHWe4T.jpg"> - 漢堡 火車站</p>
<p>就這樣一路不知道經過了幾次轉車，走過了幾節車廂，喝過了多少啤酒、烈酒，我們搖搖晃晃的在漢堡登陸了，這感覺好像剛從船上下船時的感覺，好像整個地球都為你轉動，我沒有醉，只是這趟旅行對我來說真的是太酷、太開心了。一個不經意的決定，讓我踏上了這個有趣的旅程，或許素昧平生、或許不同種族、年齡，只要有共通的回憶、還有酒精的催化，一切都是有可能的。醉後大丈夫，我裝什麼事都沒發生，就這樣踏上去找我朋友的路上，那時才中午一點，一天還很漫長，奇幻之旅才正要開始……</p>
<p><img src="https://i.imgur.com/nm1CEIZ.jpg"></p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Story/" rel="tag"><i class="fa fa-tag"></i> Story</a>
              <a href="/tags/Germany/" rel="tag"><i class="fa fa-tag"></i> Germany</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2019/08/21/Weihnachtsabenteuer/" rel="prev" title="Weihnachtsabenteuer 聖誕冒險記">
                  <i class="fa fa-chevron-left"></i> Weihnachtsabenteuer 聖誕冒險記
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2020/03/29/Shells/" rel="next" title="Shells">
                  Shells <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Harry Hong</span>
</div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  





  





</body>
</html>
