<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.2.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/profile_180x180.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/profile_32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/profile_16x16.png">
  <link rel="mask-icon" href="/images/profile_256x256.png" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css" integrity="sha256-xejo6yLi6vGtAjcMIsY8BHdKsLg7QynVlFMzdQgUuy8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"h123a456rr789y.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.12.3","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="Ein berühmter Informatiker Taiwans">
<meta property="og:type" content="article">
<meta property="og:title" content="Kai Fu Lee">
<meta property="og:url" content="https://h123a456rr789y.github.io/2020/03/29/Kai-Fu-Lee/index.html">
<meta property="og:site_name" content="Harry&#39;s Stories">
<meta property="og:description" content="Ein berühmter Informatiker Taiwans">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://i.imgur.com/da0aVy7.jpg">
<meta property="article:published_time" content="2020-03-29T15:15:53.000Z">
<meta property="article:modified_time" content="2022-08-11T10:03:00.890Z">
<meta property="article:author" content="Harry Hong">
<meta property="article:tag" content="Deutsche Artikel">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.imgur.com/da0aVy7.jpg">


<link rel="canonical" href="https://h123a456rr789y.github.io/2020/03/29/Kai-Fu-Lee/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://h123a456rr789y.github.io/2020/03/29/Kai-Fu-Lee/","path":"2020/03/29/Kai-Fu-Lee/","title":"Kai Fu Lee"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Kai Fu Lee | Harry's Stories</title>
  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="Harry's Stories" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Harry's Stories</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Adventurer</p>
      <img class="custom-logo-image" src="/images/cover_2.png" alt="Harry's Stories">
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li><li class="menu-item menu-item-schedule"><a href="/schedule/" rel="section"><i class="fa fa-calendar fa-fw"></i>Schedule</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Harry Hong</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">35</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">15</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/h123a456rr789y" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;h123a456rr789y" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.facebook.com/harry.hong.7" title="Facebook → https:&#x2F;&#x2F;www.facebook.com&#x2F;harry.hong.7" rel="noopener" target="_blank"><i class="fab fa-facebook fa-fw"></i>Facebook</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.instagram.com/harry_hong_hh1025/" title="Instagram → https:&#x2F;&#x2F;www.instagram.com&#x2F;harry_hong_hh1025&#x2F;" rel="noopener" target="_blank"><i class="fab fa-instagram fa-fw"></i>Instagram</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.linkedin.com/in/li-yu-hong-52390815b/" title="Linkedin → https:&#x2F;&#x2F;www.linkedin.com&#x2F;in&#x2F;li-yu-hong-52390815b&#x2F;" rel="noopener" target="_blank"><i class="fab fa-linkedin fa-fw"></i>Linkedin</a>
      </span>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://h123a456rr789y.github.io/2020/03/29/Kai-Fu-Lee/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Harry Hong">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Harry's Stories">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Kai Fu Lee | Harry's Stories">
      <meta itemprop="description" content="Ein berühmter Informatiker Taiwans">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Kai Fu Lee
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2020-03-29 23:15:53" itemprop="dateCreated datePublished" datetime="2020-03-29T23:15:53+08:00">2020-03-29</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2022-08-11 18:03:00" itemprop="dateModified" datetime="2022-08-11T18:03:00+08:00">2022-08-11</time>
    </span>

  
</div>

            <div class="post-description">Ein berühmter Informatiker Taiwans</div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>Kai Fu Lee, ein taiwanischer Informatiker, wurde am 3. Dezember 1961 in Taipeh geboren. Er ist nicht nur ein informatik Wissenschaftler, sodern auch ein erfolgreicher Unternehmer und ein Autor. Lee hat seinem Doktorarbeit über das erste Spracherkenungssystem in der Carnegie Mellon Universität absoviert. Danach hat Lee als Manager für Apple, Microsoft und Google gearbeitet. </p>
<p>![](<a target="_blank" rel="noopener" href="https://i.imgur.com/lzDFXCv.png">https://i.imgur.com/lzDFXCv.png</a> &#x3D;400x300)</p>
<p>Von 1988 bis 2000, war er an der Führungsposition von Microsoft Research Asia. Ab 2005 war er zum Präsodenten von Google China befördert worden. Woxuewang, eine Lernwebseite, wurde von ihm gegründet, um die jungen Chinesen in Bildung und Karrier zu unterstützen. Außerdem schreibt er Artikel und Bücher über künstliche Intelligenz und über seiner Lebensanschauung.</p>
<p><img src="https://i.imgur.com/da0aVy7.jpg"></p>
<p>Sein „Zehn Briefe an den chinesischen Student“ haben sich im Internet verbreitet. Im Jahr 2013, wurde er mit Kerbs diagnostiziert und hat seine Arbeit für 17 Monate aufgehört. 2015 wurde er wieder gesund und ist weiterhin in seiner Arbeit engagiert. Als Inbegriff des Forschers und Pionier der Künstlichen Intelligenz, hat er sehr viel Mühe in die neue Generation gesteckt, damit die Menschen und die Künstliche Intelligenz zusammen in der Zukunft gut weiter entwickt werden.</p>
<p>![](<a target="_blank" rel="noopener" href="https://i.imgur.com/FOoTbfZ.png">https://i.imgur.com/FOoTbfZ.png</a> &#x3D;1200x450)</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Deutsche-Artikel/" rel="tag"># Deutsche Artikel</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2020/03/29/Die-chinesisische-Sprache/" rel="prev" title="Die chinesisische Sprache">
                  <i class="fa fa-chevron-left"></i> Die chinesisische Sprache
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2020/03/30/%E5%AD%B8%E7%BF%92%E5%BE%B7%E6%96%87/" rel="next" title="學習一個第二外語 --- 德文">
                  學習一個第二外語 --- 德文 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Harry Hong</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

    </div>
  </footer>

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  





  





</body>
</html>
