<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/profile_180x180.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/profile_32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/profile_16x16.png">
  <link rel="mask-icon" href="/images/profile_256x256.png" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha256-HtsXJanqjKTc8vVQjO4YMhiqFoXkfBsjBWcX91T1jr8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"h123a456rr789y.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":true,"version":"8.16.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="介紹3D感測技術優缺點以及應用">
<meta property="og:type" content="article">
<meta property="og:title" content="3D感測技術">
<meta property="og:url" content="https://h123a456rr789y.github.io/2021/03/24/3D%E6%84%9F%E6%B8%AC%E6%8A%80%E8%A1%93/index.html">
<meta property="og:site_name" content="Harry&#39;s Stories">
<meta property="og:description" content="介紹3D感測技術優缺點以及應用">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://i.imgur.com/UL9qj5L.png">
<meta property="og:image" content="https://i.imgur.com/o3p4m1C.png">
<meta property="og:image" content="https://i.imgur.com/5gYJ8ue.png">
<meta property="og:image" content="https://i.imgur.com/8gjedKh.png">
<meta property="og:image" content="https://i.imgur.com/YkrHvWj.png">
<meta property="article:published_time" content="2021-03-23T18:09:45.000Z">
<meta property="article:modified_time" content="2022-08-11T10:03:00.890Z">
<meta property="article:author" content="Harry Hong">
<meta property="article:tag" content="Technology">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.imgur.com/UL9qj5L.png">


<link rel="canonical" href="https://h123a456rr789y.github.io/2021/03/24/3D%E6%84%9F%E6%B8%AC%E6%8A%80%E8%A1%93/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://h123a456rr789y.github.io/2021/03/24/3D%E6%84%9F%E6%B8%AC%E6%8A%80%E8%A1%93/","path":"2021/03/24/3D感測技術/","title":"3D感測技術"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>3D感測技術 | Harry's Stories</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="Harry's Stories" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Harry's Stories</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Adventurer</p>
      <img class="custom-logo-image" src="/images/cover_2.png" alt="Harry's Stories">
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li><li class="menu-item menu-item-photos"><a href="/photos/" rel="section"><i class="fa fa-image fa-fw"></i>photos</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#3D%E6%84%9F%E6%B8%AC%E6%8A%80%E8%A1%93"><span class="nav-number">1.</span> <span class="nav-text">3D感測技術</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AB%8B%E9%AB%94%E8%A6%96%E8%A6%BA%EF%BC%88Stereo-Vision%EF%BC%89"><span class="nav-number">1.1.</span> <span class="nav-text">立體視覺（Stereo Vision）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%84%AA%E9%BB%9E%EF%BC%9A"><span class="nav-number">1.1.1.</span> <span class="nav-text">優點：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BC%BA%E9%BB%9E%EF%BC%9A"><span class="nav-number">1.1.2.</span> <span class="nav-text">缺點：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%87%89%E7%94%A8%EF%BC%9A"><span class="nav-number">1.1.3.</span> <span class="nav-text">應用：</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%B5%90%E6%A7%8B%E5%85%89%EF%BC%88Structured-Light%EF%BC%89"><span class="nav-number">1.2.</span> <span class="nav-text">結構光（Structured Light）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%84%AA%E9%BB%9E%EF%BC%9A-1"><span class="nav-number">1.2.1.</span> <span class="nav-text">優點：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BC%BA%E9%BB%9E%EF%BC%9A-1"><span class="nav-number">1.2.2.</span> <span class="nav-text">缺點：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%87%89%E7%94%A8%EF%BC%9A-1"><span class="nav-number">1.2.3.</span> <span class="nav-text">應用：</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%A3%9B%E8%A1%8C%E6%99%82%E9%96%93%E6%B8%AC%E8%B7%9D%EF%BC%88Time-of-Flight%EF%BC%9B%E7%B0%A1%E7%A8%B1%EF%BC%9ATOF%EF%BC%89"><span class="nav-number">1.3.</span> <span class="nav-text">飛行時間測距（Time of Flight；簡稱：TOF）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#iTOF-indirect-ToF"><span class="nav-number">1.3.1.</span> <span class="nav-text">iTOF(indirect-ToF)</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%84%AA%E9%BB%9E%EF%BC%9A-2"><span class="nav-number">1.3.1.1.</span> <span class="nav-text">優點：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%BC%BA%E9%BB%9E%EF%BC%9A-2"><span class="nav-number">1.3.1.2.</span> <span class="nav-text">缺點：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%87%89%E7%94%A8%EF%BC%9A-2"><span class="nav-number">1.3.1.3.</span> <span class="nav-text">應用：</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#dTOF-direct-ToF"><span class="nav-number">1.3.2.</span> <span class="nav-text">dTOF (direct-ToF)</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%84%AA%E9%BB%9E%EF%BC%9A-3"><span class="nav-number">1.3.2.1.</span> <span class="nav-text">優點：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%BC%BA%E9%BB%9E%EF%BC%9A-3"><span class="nav-number">1.3.2.2.</span> <span class="nav-text">缺點：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%87%89%E7%94%A8%EF%BC%9A-3"><span class="nav-number">1.3.2.3.</span> <span class="nav-text">應用：</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%89%E5%A4%A7%E6%84%9F%E6%B8%AC%E6%AF%94%E8%BC%83"><span class="nav-number">1.4.</span> <span class="nav-text">三大感測比較</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Harry Hong"
      src="/uploads/3_cut.png">
  <p class="site-author-name" itemprop="name">Harry Hong</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">35</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">15</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/h123a456rr789y" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;h123a456rr789y" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.facebook.com/harry.hong.7" title="Facebook → https:&#x2F;&#x2F;www.facebook.com&#x2F;harry.hong.7" rel="noopener me" target="_blank"><i class="fab fa-facebook fa-fw"></i>Facebook</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.instagram.com/harry_hong_hh1025/" title="Instagram → https:&#x2F;&#x2F;www.instagram.com&#x2F;harry_hong_hh1025&#x2F;" rel="noopener me" target="_blank"><i class="fab fa-instagram fa-fw"></i>Instagram</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.linkedin.com/in/li-yu-hong-52390815b/" title="Linkedin → https:&#x2F;&#x2F;www.linkedin.com&#x2F;in&#x2F;li-yu-hong-52390815b&#x2F;" rel="noopener me" target="_blank"><i class="fab fa-linkedin fa-fw"></i>Linkedin</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://h123a456rr789y.github.io/2021/03/24/3D%E6%84%9F%E6%B8%AC%E6%8A%80%E8%A1%93/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/uploads/3_cut.png">
      <meta itemprop="name" content="Harry Hong">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Harry's Stories">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="3D感測技術 | Harry's Stories">
      <meta itemprop="description" content="介紹3D感測技術優缺點以及應用">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          3D感測技術
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2021-03-24 02:09:45" itemprop="dateCreated datePublished" datetime="2021-03-24T02:09:45+08:00">2021-03-24</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2022-08-11 18:03:00" itemprop="dateModified" datetime="2022-08-11T18:03:00+08:00">2022-08-11</time>
    </span>

  
</div>

            <div class="post-description">介紹3D感測技術優缺點以及應用</div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h1 id="3D感測技術"><a href="#3D感測技術" class="headerlink" title="3D感測技術"></a>3D感測技術</h1><p>3D感測技術目前主要可分為立體視覺（Stereo Vision）、結構光（Structured Light）、飛時測距（Time of Flight；簡稱：TOF</p>
<h2 id="立體視覺（Stereo-Vision）"><a href="#立體視覺（Stereo-Vision）" class="headerlink" title="立體視覺（Stereo Vision）"></a>立體視覺（Stereo Vision）</h2><p>立體視覺（Stereo Vision）是基於人眼視差的原理，在自然光源下（<strong>被動式</strong>光源），透過兩個或兩個以上相機模組從不同的角度對同一物體拍攝影像，再進行三角測量法等運算來取得與物體之間的距離資訊。<br><img src="https://i.imgur.com/UL9qj5L.png"></p>
<h3 id="優點："><a href="#優點：" class="headerlink" title="優點："></a>優點：</h3><ol>
<li>省電</li>
<li>明亮環境表現佳，適合在戶外長期運作</li>
<li>低成本</li>
</ol>
<h3 id="缺點："><a href="#缺點：" class="headerlink" title="缺點："></a>缺點：</h3><ol>
<li>軟體演算法複雜</li>
<li>延遲性高</li>
<li>不適合在昏暗環境使用</li>
</ol>
<h3 id="應用："><a href="#應用：" class="headerlink" title="應用："></a>應用：</h3><p>立體視覺目前已應用在各種3D相機、AR&#x2F;VR頭戴式裝置、機器人等領域，通常與結構光、TOF混合使用，如智慧車應用領域。</p>
<h2 id="結構光（Structured-Light）"><a href="#結構光（Structured-Light）" class="headerlink" title="結構光（Structured Light）"></a>結構光（Structured Light）</h2><p>結構光（Structured Light）是一種<strong>主動式</strong>深度感測技術，基本零組件包含IR發射器、IR相機模組、RGB相機模組等</p>
<p>其原理是遊紅外線投影機先對物體發射特定圖案的光斑（Pattern），再經由攝影機來接收物體表面上的光斑圖案編碼（Light Coding），進而比對與原始投射光斑的異同，並利用三角原理計算出物體的三維座標。</p>
<p><img src="https://i.imgur.com/o3p4m1C.png"></p>
<h3 id="優點：-1"><a href="#優點：-1" class="headerlink" title="優點："></a>優點：</h3><ol>
<li>深度準確高</li>
</ol>
<h3 id="缺點：-1"><a href="#缺點：-1" class="headerlink" title="缺點："></a>缺點：</h3><ol>
<li>易受自然光照影響</li>
<li>較適合短距離測量</li>
</ol>
<h3 id="應用：-1"><a href="#應用：-1" class="headerlink" title="應用："></a>應用：</h3><p>目前已應用於人臉辨識、體感遊戲機、工業用機器視覺檢測（AOI）等領域</p>
<h2 id="飛行時間測距（Time-of-Flight；簡稱：TOF）"><a href="#飛行時間測距（Time-of-Flight；簡稱：TOF）" class="headerlink" title="飛行時間測距（Time of Flight；簡稱：TOF）"></a>飛行時間測距（Time of Flight；簡稱：TOF）</h2><p>TOF也是一種<strong>主動式</strong>深度感測技術，其原理為透過紅外線折返的時間去計算跟物體之間的距離，以得出3D景深圖。基本零組件包括IR發射器、IR接收器、RGB相機模組和感光元件或感應陣列。主要分為iTOF &amp; dTOF兩種類別</p>
<h3 id="iTOF-indirect-ToF"><a href="#iTOF-indirect-ToF" class="headerlink" title="iTOF(indirect-ToF)"></a>iTOF(indirect-ToF)</h3><p>iToF 是利用發射特定頻率的光，檢測反射光和發射器之間的位置差距(算相位差)，測量飛行時間<br><img src="https://i.imgur.com/5gYJ8ue.png"></p>
<h4 id="優點：-2"><a href="#優點：-2" class="headerlink" title="優點："></a>優點：</h4><ol>
<li>較低成本</li>
<li>較高解析度優勢</li>
</ol>
<h4 id="缺點：-2"><a href="#缺點：-2" class="headerlink" title="缺點："></a>缺點：</h4><ol>
<li>適用於短距離測距 （環境光源會對電路產生干擾）</li>
</ol>
<h4 id="應用：-2"><a href="#應用：-2" class="headerlink" title="應用："></a>應用：</h4><p>主要應用在手機臉部辨識、手勢辨識等測距距離較短的場景中</p>
<h3 id="dTOF-direct-ToF"><a href="#dTOF-direct-ToF" class="headerlink" title="dTOF (direct-ToF)"></a>dTOF (direct-ToF)</h3><p>dToF 是透過直接向測量物體發射雷射脈衝，並測量反射脈衝和發射器之間的時間間隔，得到光的飛行時間而直接計算待測物體的距離。<br>常見的 dToF 感測器接收端是使用單光子崩潰二極體 (SPAD)，或累崩式光電二極體 (APD)<br><img src="https://i.imgur.com/8gjedKh.png"></p>
<h4 id="優點：-3"><a href="#優點：-3" class="headerlink" title="優點："></a>優點：</h4><ol>
<li>在<strong>多個物件</strong>的感測上精準度較高</li>
<li>更適用於較遠距的場景</li>
</ol>
<h4 id="缺點：-3"><a href="#缺點：-3" class="headerlink" title="缺點："></a>缺點：</h4><ol>
<li>dToF 相較於 iToF 來說製作困難度要高上不少(需要較多sensor)</li>
<li>成本較高</li>
</ol>
<h4 id="應用：-3"><a href="#應用：-3" class="headerlink" title="應用："></a>應用：</h4><p>應用在VR&#x2F;AR和自駕車場景</p>
<h2 id="三大感測比較"><a href="#三大感測比較" class="headerlink" title="三大感測比較"></a>三大感測比較</h2><p><img src="https://i.imgur.com/YkrHvWj.png"></p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Technology/" rel="tag"><i class="fa fa-tag"></i> Technology</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2020/04/28/passiv/" rel="prev" title="Passiv">
                  <i class="fa fa-chevron-left"></i> Passiv
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2021/03/25/Online-Camera-LiDAR-Fusion-and-Object-Detection-on-Hybrid-Data-for-Autonomous-Driving/" rel="next" title="Online Camera LiDAR Fusion and Object Detection on Hybrid Data for Autonomous Driving">
                  Online Camera LiDAR Fusion and Object Detection on Hybrid Data for Autonomous Driving <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Harry Hong</span>
</div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  





  





</body>
</html>
