<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Deutsch,Grammtik," />










<meta name="description" content="Die Notiz von indirekte Rede in Deutsch">
<meta name="keywords" content="Deutsch,Grammtik">
<meta property="og:type" content="article">
<meta property="og:title" content="Konjunktiv I und Indirekte Rede">
<meta property="og:url" content="https://h123a456rr789y.github.io/2020/04/07/Indirekte-Rede/index.html">
<meta property="og:site_name" content="Harry&#39;s Stories">
<meta property="og:description" content="Die Notiz von indirekte Rede in Deutsch">
<meta property="og:locale" content="en">
<meta property="og:image" content="https://i.imgur.com/MKDUVXX.png">
<meta property="og:image" content="https://i.imgur.com/pTRog1L.png">
<meta property="og:image" content="https://i.imgur.com/5jAyqip.png">
<meta property="og:image" content="https://i.imgur.com/RkJLaZA.png">
<meta property="og:image" content="https://i.imgur.com/WRx3O0r.png">
<meta property="og:image" content="https://i.imgur.com/V36MJER.png">
<meta property="og:updated_time" content="2020-04-07T22:56:37.350Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Konjunktiv I und Indirekte Rede">
<meta name="twitter:description" content="Die Notiz von indirekte Rede in Deutsch">
<meta name="twitter:image" content="https://i.imgur.com/MKDUVXX.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://h123a456rr789y.github.io/2020/04/07/Indirekte-Rede/"/>





  <title>Konjunktiv I und Indirekte Rede | Harry's Stories</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Harry's Stories</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Adventurer</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://h123a456rr789y.github.io/2020/04/07/Indirekte-Rede/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Harry Hong">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Harry's Stories">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Konjunktiv I und Indirekte Rede</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2020-04-07T01:25:18+02:00">
                2020-04-07
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          
              <div class="post-description">
                  Die Notiz von indirekte Rede in Deutsch
              </div>
          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="Indirekte-Rede"><a href="#Indirekte-Rede" class="headerlink" title="Indirekte Rede"></a>Indirekte Rede</h1><h2 id="Wofur-braucht-man-die-indirekte-Rede"><a href="#Wofur-braucht-man-die-indirekte-Rede" class="headerlink" title="Wofür braucht man die indirekte Rede?"></a>Wofür braucht man die indirekte Rede?</h2><p>Die Indirekte Rede wurde benuzt, wenn Sie die Aussagen anderer ausdrücken möchten. </p>
<p>Den Konjunktiv I benutzen wir im Deutschen für die indirekte Rede und diese Form wurde häufig in der Zeitung, in Nachrichten oder im Radio wervendet.</p>
<h2 id="Bildung-der-indirekten-Rede"><a href="#Bildung-der-indirekten-Rede" class="headerlink" title="Bildung der indirekten Rede"></a>Bildung der indirekten Rede</h2><ul>
<li>Es gibt im Deutschen zwei wichtige Werkzeuge, mit denen man fremde Gedanken kenntlich machen kann:<ol>
<li>Der Gebrauch von so genannten Verben der Mitteilung (sagen, meinen, behaupten etc.) in Verbindung mit einem Nebensatz.</li>
<li>Der Gebrauch des Konjunktiv I</li>
</ol>
</li>
</ul>
<p><strong>Beispiel:</strong> </p>
<ul>
<li><p>Der Mathelehrer sagt “ Die Mathematik ist gar nicht so einfach.”</p>
<p>  -&gt; Der Matheklehrer sagt, dass die Mathematik gar nicht so einfach <strong>sei</strong>.</p>
<p>  Es funktioniert auch ohne Nebensatz:</p>
<p>  -&gt; Der Mathelehrer sagt, die Mathematik <strong>sei</strong> gar nicht so einfach .</p>
</li>
</ul>
<p><strong>Weitere Beispiel:</strong> </p>
<ul>
<li><p>Der Matheklehrer sagt, dass die Mathematik gar nicht so einfach <strong>sei</strong>. Man <strong>müsse</strong> die richtige Lerntechnik benutzen und viel mit dem Kopf denken.</p>
<p>  Die ‘müsse’ ist Kon. I. Es bedeutet der Satz ist immer noch die Meinung von dem MatheLeherer.</p>
</li>
</ul>
<h2 id="Bildung-des-Konjunktiv-I"><a href="#Bildung-des-Konjunktiv-I" class="headerlink" title="Bildung des Konjunktiv I"></a>Bildung des Konjunktiv I</h2><p>Die Regel für <strong>schwache</strong> Verben lautet:<br><img src="https://i.imgur.com/MKDUVXX.png" alt=""></p>
<p><strong>Beispiele:</strong></p>
<p><img src="https://i.imgur.com/pTRog1L.png" alt=""></p>
<p><img src="https://i.imgur.com/5jAyqip.png" alt=""></p>
<p><img src="https://i.imgur.com/RkJLaZA.png" alt=""></p>
<p><strong>Für spezialen Verben:</strong></p>
<p><img src="https://i.imgur.com/WRx3O0r.png" alt=""></p>
<p><strong>Beispiel:</strong> </p>
<p>Der Politiker sagte, er habe das nicht gewusst.</p>
<h2 id="Die-Wurde-Form"><a href="#Die-Wurde-Form" class="headerlink" title="Die Würde-Form"></a>Die Würde-Form</h2><p>Ist die Verbform im Kon. I identisch mit dem Indikativ so verwendet man die Formen des Kon. II </p>
<p><img src="https://i.imgur.com/V36MJER.png" alt=""></p>
<p><strong>Beispiele:</strong> </p>
<ul>
<li><p>Gestern haben Paul und Erica gesagt, dass sie nächste Woche nach Deutschland gehen. Sie lernen dort Deutsch.</p>
<p>  -&gt; Gestern haben Paul und Erica gesagt, dass sie nächste Woche nach Deutschland gehen. Sie <strong>würden</strong> dort Deutsch <strong>lernen</strong>.</p>
</li>
<li><p>Diese Partei wähle ich nicht! Die Vorsitzenden lügen oft.</p>
<p>  Weil die Form Kon. I identisch mit dem Indikativ ist(lügen), kann man die als Kon. II verwenden oder auch die würden Form benutzen.</p>
<p>  -&gt; Paul sagt, dass er diese Parei nicht <strong>wähle</strong>. Die Vorsitzenden <strong>lögen</strong> oft.  </p>
<p>  <strong>oder:</strong><br>  -&gt; Paul sagt, dass er diese Parei nicht <strong>wähle</strong>. Die Vorsitzenden <strong>würden</strong> oft lögen.  </p>
</li>
<li><p>Diese Partei wähle ich nicht! Die Vorsitzenden lernen nicht aus ihren Fehlen.<br>  -&gt; <del>Paul sagt, dass er diese Parei nicht <strong>wähle</strong>. Die Vorsitzenden <strong>lernten</strong> nicht aus ihren Fehlen .</del></p>
<p>  <strong>Hier soll man nicht ´lernten´ benutzen, denn das Indiktiv(Präteritum) ist identisch wie Kon. I</strong></p>
<p>  -&gt; Paul sagt, dass er diese Parei nicht <strong>wähle</strong>. Die Vorsitzenden <strong>würden</strong> nicht aus ihren Fehlen <strong>lernen</strong>.</p>
</li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Deutsch/" rel="tag"># Deutsch</a>
          
            <a href="/tags/Grammtik/" rel="tag"># Grammtik</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/04/06/Service-and-Setting/" rel="next" title="Service and Setting">
                <i class="fa fa-chevron-left"></i> Service and Setting
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/04/07/KonjunktivII/" rel="prev" title="Konjunktiv II">
                Konjunktiv II <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Harry Hong</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">31</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">13</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Indirekte-Rede"><span class="nav-number">1.</span> <span class="nav-text">Indirekte Rede</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Wofur-braucht-man-die-indirekte-Rede"><span class="nav-number">1.1.</span> <span class="nav-text">Wofür braucht man die indirekte Rede?</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Bildung-der-indirekten-Rede"><span class="nav-number">1.2.</span> <span class="nav-text">Bildung der indirekten Rede</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Bildung-des-Konjunktiv-I"><span class="nav-number">1.3.</span> <span class="nav-text">Bildung des Konjunktiv I</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Die-Wurde-Form"><span class="nav-number">1.4.</span> <span class="nav-text">Die Würde-Form</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Harry Hong</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
