<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.2.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/profile_180x180.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/profile_32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/profile_16x16.png">
  <link rel="mask-icon" href="/images/profile_256x256.png" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css" integrity="sha256-xejo6yLi6vGtAjcMIsY8BHdKsLg7QynVlFMzdQgUuy8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"h123a456rr789y.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.12.3","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="為什麼我要學一個第二外語? 	學習語言的技巧與方法到底有什麼呢?">
<meta property="og:type" content="article">
<meta property="og:title" content="學習一個第二外語 --- 德文">
<meta property="og:url" content="https://h123a456rr789y.github.io/2020/03/30/%E5%AD%B8%E7%BF%92%E5%BE%B7%E6%96%87/index.html">
<meta property="og:site_name" content="Harry&#39;s Stories">
<meta property="og:description" content="為什麼我要學一個第二外語? 	學習語言的技巧與方法到底有什麼呢?">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://i.imgur.com/QoccluQ.png">
<meta property="og:image" content="https://i.imgur.com/IoeUlRn.png">
<meta property="article:published_time" content="2020-03-30T11:54:32.000Z">
<meta property="article:modified_time" content="2022-08-11T10:03:00.890Z">
<meta property="article:author" content="Harry Hong">
<meta property="article:tag" content="Germany">
<meta property="article:tag" content="Language Learning">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.imgur.com/QoccluQ.png">


<link rel="canonical" href="https://h123a456rr789y.github.io/2020/03/30/%E5%AD%B8%E7%BF%92%E5%BE%B7%E6%96%87/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://h123a456rr789y.github.io/2020/03/30/%E5%AD%B8%E7%BF%92%E5%BE%B7%E6%96%87/","path":"2020/03/30/學習德文/","title":"學習一個第二外語 --- 德文"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>學習一個第二外語 --- 德文 | Harry's Stories</title>
  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="Harry's Stories" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Harry's Stories</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Adventurer</p>
      <img class="custom-logo-image" src="/images/cover_2.png" alt="Harry's Stories">
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li><li class="menu-item menu-item-photos"><a href="/photos/" rel="section"><i class="fa fa-image fa-fw"></i>photos</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%80%E5%88%87%E7%9A%84%E9%96%8B%E5%A7%8B-%E2%80%94-%E5%95%9F%E8%92%99"><span class="nav-number">1.</span> <span class="nav-text">一切的開始  —  啟蒙</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BA%A4%E6%8F%9B%E7%9A%84%E9%96%8B%E5%A7%8B-%E2%80%94-%E8%A9%A6%E7%85%89"><span class="nav-number">2.</span> <span class="nav-text">交換的開始 — 試煉</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%80%E5%80%8B%E4%BC%BC%E6%AF%8D%E8%AA%9E%E7%9A%84%E5%A4%96%E8%AA%9E-%E2%80%94-%E6%98%87%E8%8F%AF"><span class="nav-number">3.</span> <span class="nav-text">一個似母語的外語 — 昇華</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%AD%B8%E6%9C%83%E4%B8%80%E5%80%8B%E5%A4%96%E8%AA%9E%E5%88%B0%E5%BA%95%E8%83%BD%E5%B9%B9%E5%98%9B-%E2%80%94-%E5%BF%83%E5%BE%97"><span class="nav-number">4.</span> <span class="nav-text">學會一個外語到底能幹嘛 — 心得</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Harry Hong"
      src="/uploads/3_cut.png">
  <p class="site-author-name" itemprop="name">Harry Hong</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">35</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">15</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/h123a456rr789y" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;h123a456rr789y" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.facebook.com/harry.hong.7" title="Facebook → https:&#x2F;&#x2F;www.facebook.com&#x2F;harry.hong.7" rel="noopener" target="_blank"><i class="fab fa-facebook fa-fw"></i>Facebook</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.instagram.com/harry_hong_hh1025/" title="Instagram → https:&#x2F;&#x2F;www.instagram.com&#x2F;harry_hong_hh1025&#x2F;" rel="noopener" target="_blank"><i class="fab fa-instagram fa-fw"></i>Instagram</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.linkedin.com/in/li-yu-hong-52390815b/" title="Linkedin → https:&#x2F;&#x2F;www.linkedin.com&#x2F;in&#x2F;li-yu-hong-52390815b&#x2F;" rel="noopener" target="_blank"><i class="fab fa-linkedin fa-fw"></i>Linkedin</a>
      </span>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://h123a456rr789y.github.io/2020/03/30/%E5%AD%B8%E7%BF%92%E5%BE%B7%E6%96%87/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/uploads/3_cut.png">
      <meta itemprop="name" content="Harry Hong">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Harry's Stories">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="學習一個第二外語 --- 德文 | Harry's Stories">
      <meta itemprop="description" content="為什麼我要學一個第二外語? 	學習語言的技巧與方法到底有什麼呢?">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          學習一個第二外語 --- 德文
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2020-03-30 19:54:32" itemprop="dateCreated datePublished" datetime="2020-03-30T19:54:32+08:00">2020-03-30</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2022-08-11 18:03:00" itemprop="dateModified" datetime="2022-08-11T18:03:00+08:00">2022-08-11</time>
    </span>

  
</div>

            <div class="post-description">為什麼我要學一個第二外語? 	學習語言的技巧與方法到底有什麼呢?</div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h1 id="一切的開始-—-啟蒙"><a href="#一切的開始-—-啟蒙" class="headerlink" title="一切的開始  —  啟蒙"></a>一切的開始  —  啟蒙</h1><p>2013年時我計畫透過扶輪社的交換到德國交換一年，在這趟遠征之前，對德文完全沒接觸過的我，決定為了這個交換到高雄文藻外語學院開的德文課去上一期A1的基礎課。<br>為期10堂課一次2小時的基礎德文課，是我開始接觸德國文化、學習字母、發音的開始，透過對於這些文化的了解萌發我對德國與德語的興趣，也學習到了一些簡單的詞彙及句子，一期的課很快結束了，準備踏上德國交換的旅程，是該來驗證自己學習成果的時候了。</p>
<h1 id="交換的開始-—-試煉"><a href="#交換的開始-—-試煉" class="headerlink" title="交換的開始 — 試煉"></a>交換的開始 — 試煉</h1><p>在經過18個小時漫長的旅程，我終於抵達了德國的寄宿家庭在德國西北部(Esens)旁的一個村子Stedesdorf，起初我像所有交換生期待著接待家庭很有耐心的用英文跟我溝通，慢慢的學習並熟悉這個文化及語言，但是我的轟家並沒有給我太多喘息的空間,並告訴我，他們在兩周之後除了重要的事情外只會與我用德語對話，這是一顆傑克的豌豆，種在我的心底並且迫使著我即將要有突破天際的成長，然而我的轟家在對於我期許的同時，也給予我很多的幫助以及一些小方法，並且很願意在百忙中花時間跟我溝通、聊天、講解、教學。</p>
<p>![](<a target="_blank" rel="noopener" href="https://i.imgur.com/HtxfFPy.pngv">https://i.imgur.com/HtxfFPy.pngv</a> &#x3D;400x300)</p>
<p>記得在我一抵達轟家的時候，餐廳、房間、客廳貼著各個東西<strong>單字的小紙條</strong>，他們也在帶我熟悉家裡環境時認識了這些單字，每次看到就練習一次，一周後我就將這些單字全部記了起來。此外，我的轟家也很用心的為我準備<strong>兒童故事書及兒童CD</strong>，並且囑咐我在學習時可以將文字<strong>大聲唸出來</strong>，在睡前聆聽CD並聆聽入睡，這樣可以有助於在睡眠時持續大腦的潛在學習，同時也可以增加對於<strong>語言的感覺</strong>。除此之外，我使用了 Rosetta Stone 的線上學習語言網站，且在每個晚上練習約一個小時，同時我也使用<a target="_blank" rel="noopener" href="https://www.leo.org/">LEO線上字典</a>來查我不會的單字，並且使用一頁可以寫約5個單字小筆記本來記錄我學習到的新單字們。</p>
<p>![](<a target="_blank" rel="noopener" href="https://i.imgur.com/tA2DgDr.png">https://i.imgur.com/tA2DgDr.png</a> &#x3D;300x)</p>
<p>在學校，我當時在德國較好的高中(Gymnasium)的十年級就讀，我的轟家會要求我積極參與學校的課程與考試，記得第一天放學回家，轟媽問我:學校有沒有派任何作業，我回道:有一篇生物的文章要讀，我記得那是一個有關演化論的文章，我才到德國一周，連一些基本的單字都還不會，但我還是硬著頭皮把所有單字查完了，不經感嘆:「人生真難，但德文更難阿!」，此外，學校的考試也令我頭疼，我只能試著將我會的拼湊成句子寫成文章，數學物理化學還稍微有點頭緒，而其他需要文字來表達想法的科目令我挫折，但幸運的是，我的轟家很願意花時間教我，告訴我德國人如何寫一篇文章的思維以及想法。</p>
<p>我也試著在學校與同學用德文說話，並且請它們教我一些東西的德文，說來奇怪，經過了這麼多年，我甚至還記得某些單字是在什麼場景下學習的，記得一堂美術課，我把所有鉛筆盒裡面的東西都問完了，有些甚至這些年來從沒再說過的單字，也在我腦海裡記得非常清楚。</p>
<p><img src="https://i.imgur.com/QoccluQ.png"></p>
<p>在轟家中，我的家庭要求我每天晚上八點準時在客廳集合，和他們一起看<a target="_blank" rel="noopener" href="https://www.tagesschau.de/">德國第一電視台</a>的15分鐘本日重要的新聞，並有時邀請我晚上和它們一起看德國電影，但是當一個人疲憊的時候，耳裡聽到又是聽不懂的聲音時，常常就會不小心睡著，可是沒事，即便在睡覺的時候，還是在學德文呢!</p>
<p>![](<a target="_blank" rel="noopener" href="https://i.imgur.com/TikWFc7.png">https://i.imgur.com/TikWFc7.png</a> &#x3D;500x300)</p>
<h1 id="一個似母語的外語-—-昇華"><a href="#一個似母語的外語-—-昇華" class="headerlink" title="一個似母語的外語 — 昇華"></a>一個似母語的外語 — 昇華</h1><p>在經過一個多月的洗禮後，我的生活幾乎只剩下德文，英文的解釋再也不需要了，然而語言學習之路並非如此的簡單，要如何講話才能像一個道地的德國人呢?</p>
<p>我很慶幸的，我在學習語言的過程中沒有受到太多制式語言課的束縛，而是有自己去探索了解語言的空間，我從聽-&gt;說-&gt;讀-&gt;寫，一步一學起，就好像在學母語一樣，用耳朵聽，用嘴巴說，用腦袋猜，最重要的無非就是<strong>想表達自己的想法</strong>，並且在環境的驅使下，慢慢累積自己的語言能力。</p>
<p>在學習語言很重要的一點<strong>模仿以及勇敢地說</strong>，語言很重要的一點就是溝通與表達，千萬不要害怕自己會說錯，就連很多德國人自己都會在講話的時候用錯文法，更何況外國人，在聊天時，學他們的口語用詞，它們也會覺得很有親切感，如果真的沒有勇氣，那就喝喝酒壯膽吧!很有效! 慢慢的你會越來越會說，越來越像在地人的口音。</p>
<p>此外，<strong>聯想的學習方式</strong>也是很重要的，如果你今天不知道一個東西怎麼說，你要試著用你會的文字來表達你所要說的東西，比如說，你不會說碗裡的蘋果，如果你只知道蘋果而不知道碗的單字的話，試著用蘋果來描述且引導別人告訴你，碗要怎麼說，此時，你不但學習到了碗這個新的詞彙，還有複習了蘋果，更重要的是你學會了要怎麼表達並連接了你想表達的東西們，當然在學習抽象的事情上面，這也是很重要的，是一個同時可以增強你的記憶且學習新的東西的，一舉兩得的好方法，並且可以加強你用<strong>外語思考的能力</strong>。</p>
<p><img src="https://i.imgur.com/IoeUlRn.png"></p>
<p>還有一點是對<strong>語言的感覺</strong>，上面我分享了很多我學習語言培養語感的方式，像用小單字卡、看童書、聽童話故事、多說話、多模仿，不外乎就是增加你對這個語言的接觸與培養感情，此外，<strong>語言與文化是相輔相成的</strong>，在學習語言的同時，若能夠搭配著文化一起了解，將可以加深你的印象。要學習好一個語言的不二法門還是時間，這些小方法，只是些能幫助你學習更有效率的方式。</p>
<h1 id="學會一個外語到底能幹嘛-—-心得"><a href="#學會一個外語到底能幹嘛-—-心得" class="headerlink" title="學會一個外語到底能幹嘛 — 心得"></a>學會一個外語到底能幹嘛 — 心得</h1><p>對於我而言，語言不是一個工具，不是一個技能，他是一個人和人之間溝通與了解的橋樑，<strong>文化語言是緊緊相連的</strong>，很多人花了很多時間學了一的語言，但是還是始終沒有使用它的勇氣;或者他們即便了解這個語言，卻不知道要怎麼和當地人溝通起，或跟不上他們說話的步調與節奏。唯一的方法，只有放開自己去接受不同的文化，走出自己的舒適圈，時常站在不同的角度去思考，並且願意接受不同的想法，不論優點或缺點。語言可以帶你進入一個新的文化，並且帶著文化出來，跟著你每個走過的足跡，它是一個能帶你更了解別人，同時也更了解自己的一個橋樑。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Germany/" rel="tag"><i class="fa fa-tag"></i> Germany</a>
              <a href="/tags/Language-Learning/" rel="tag"><i class="fa fa-tag"></i> Language Learning</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2020/03/29/Kai-Fu-Lee/" rel="prev" title="Kai Fu Lee">
                  <i class="fa fa-chevron-left"></i> Kai Fu Lee
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2020/04/05/isi-und-ossi/" rel="next" title="Isi und Ossi">
                  Isi und Ossi <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Harry Hong</span>
</div>

    </div>
  </footer>

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  





  





</body>
</html>
